# spring_basic

./: .gitignore  pom.xml  readme.md
src/main/java/nl/overheid/koop/basic/application/: Main.java
src/main/java/nl/overheid/koop/basic/application/config/: ExceptionConfig.java  SecurityConfig.java  ServletConfig.java  ShowBeansInfo.java  SpringContextPrinter.java  SpringSecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/nl/overheid/koop/basic/application/config/context/: TrackingContext.java  TrackingContextHolder.java
src/main/java/nl/overheid/koop/basic/application/config/filter/: CorrelationIdPropagateFilter.java  CorrelationIdRequiredFilter.java
src/main/java/nl/overheid/koop/basic/application/config/interceptor/: RequestLoggerInterceptor.java
src/main/java/nl/overheid/koop/basic/application/config/properties/: LoadInfoProperties.java  ShowBeansInfoProperties.java
src/main/java/nl/overheid/koop/basic/application/controller/: AccountController.java  AdminRoleController.java  PublicRoleController.java  UserRoleController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/afwijkvergunning/: overview.js
src/main/resources/static/app/downloadservice/: downloadservice.js
src/main/resources/static/app/ebmsping/: ebmsping.html  ebmsping.js
src/main/resources/static/app/forward/: resendforward.html  resendforward.js
src/main/resources/static/app/pendingrequests/: pendingrequests.html
src/main/resources/static/app/publiceren/: opnieuwpubliceren.html  publiceren.html
src/main/resources/static/app/requests/: requestdetail.html  requestdetail.js
src/main/resources/static/app/transformatie/: resendtransformaties.html  resendtransformaties.js
src/main/resources/static/app/version/: version.html
src/main/resources/static/app/zipupload/: zipupload.html  zipupload.js
src/main/resources/static/app/zipuploadintern/: zipuploadintern.js
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: regisseur.css
src/main/resources/static/js/: angular-pretty-xml.js  scrollglue.js
src/test/java/nl/overheid/koop/basic/application/controller/: BasicAuthControllerTest.java
src/test/java/nl/overheid/koop/basic/application/test/: RestAssuredHelper.java
src/test/resources/: application.yml
